contentserver.url = http://rds-metadata-int-1201.sea2.rhapsody.com
contentserver.port = 8080

contentcore.url = http://mcp-jiffy-int-1201.sea2.rhapsody.com
contentcore.port = 8080

mcp.cmsm.connection.url = jdbc:oracle:thin:@ri24a.sea2.rhapsody.com:1924:CMSMRI01

