contentserver.url = http://rds-metadata-test-1201.sea2.rhapsody.com
contentserver.port = 8080

contentcore.url = http://mcp-jiffy-test-1201.sea2.rhapsody.com
contentcore.port = 8080

mcp.cmsm.connection.url = jdbc:oracle:thin:@rt24a.sea2.rhapsody.com:1524:CMSMRT01

